body { 
    background: #3e3b38;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

h1 {
    font-size: 60px;
    margin: 0;
    line-height: 0.7;
    color: #f9f6f2;
}

.container {
    width: 90%;
    max-width: 468px;
    margin-top: 30px;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 468x;
    background: rgba(255, 255, 255, 0.2);
    border: 7px solid rgba(255, 255, 255, 0.3);
    border-radius: 12px;
    margin-top: 20px;
    padding: 10px; 
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.grid div {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #776e65;
    font-size: 24px;
    font-weight: bold;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
    aspect-ratio: 1 / 1; 
}

.grid div:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

.score-container {
    text-align: center;
    width: 100px;
    height: 60px;
    border-radius: 8px;
    background: rgba(143, 122, 102, 0.9);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#score {
    font-size: 30px;
}

.score-title {
    font-size: 16px;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .grid {
        max-width: 380px;
        grid-gap: 8px; 
        padding: 8px; 
    }

    h1 {
        font-size: 50px;
    }

    .grid div {
        font-size: 20px; 
    }

    .score-container {
        width: 80px;
        height: 50px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .grid {
        max-width: 340px;
        grid-gap: 6px; 
        padding: 6px; 
        touch-action: none; 
    }

    h1 {
        font-size: 40px;
    }

    .grid div {
        font-size: 18px; 
    }

    .score-container {
        width: 70px;
        height: 45px;
        font-size: 14px;
    }
}


@media (hover: none) {
    .grid div:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: none;
    }
}